# AnTodo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangxiukai/antodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangxiukai/antodo/: AboutActivity.java  AddTaskActivity.java  MainActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/com/zhangxiukai/antodo/adapter/: TodoListAdapter.java
app/src/main/java/com/zhangxiukai/antodo/data/repository/: TodoListFilter.java  TodoListRepository.java
app/src/main/java/com/zhangxiukai/antodo/model/: RandomNumber.java
app/src/main/java/com/zhangxiukai/antodo/persistence/: AppDatabase.java
app/src/main/java/com/zhangxiukai/antodo/persistence/dao/: UserDao.java
app/src/main/java/com/zhangxiukai/antodo/persistence/data/: User.java
app/src/main/java/com/zhangxiukai/antodo/ui/about/: AboutActivity.java
app/src/main/java/com/zhangxiukai/antodo/ui/active_tasks/: ActiveTasksFragment.java  ActiveTasksViewModel.java
app/src/main/java/com/zhangxiukai/antodo/ui/addtask/: AddTaskActivity.java  AddTaskViewModel.java
app/src/main/java/com/zhangxiukai/antodo/ui/edittask/: EditTaskActivity.java  EditTaskViewModel.java
app/src/main/java/com/zhangxiukai/antodo/ui/finished_tasks/: FinishedTasksFragment.java  FinishedTasksViewModel.java
app/src/main/java/com/zhangxiukai/antodo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/zhangxiukai/antodo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zhangxiukai/antodo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/zhangxiukai/antodo/ui/preference/: PreferenceFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_edit_task.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  app_bar_main.xml  content_add_task.xml  fragment_active_tasks.xml  fragment_empty_task_list.xml  fragment_finished_tasks.xml  fragment_gallery.xml  fragment_home.xml  todo_list.xml  todo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  task_list_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about.md
app/src/main/res/values/: ic_launcher2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/zhangxiukai/antodo/: ExampleUnitTest.java
(+17 files in other folders)
