<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zhangxiukai.antodo.ui.active_tasks.ActiveTasksFragment"
        android:label="@string/menu_active_tasks"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.zhangxiukai.antodo.ui.finished_tasks.FinishedTasksFragment"
        android:label="@string/menu_finished_tasks"
        tools:layout="@layout/fragment_gallery" />

</navigation>